<!DOCTYPE html>

<html>

<head>
  {include file="public/meta"}

</head>

<body>


  <div class="container">
    {include file="public/left"}
    <div class="right_content">
      {include file="public/top"}
      <div class="right_content_main">
        <div class="right_content_main_box padding_20">
          <form class="layui-form" action="" method="post">
            
              <div class="layui-form-item">
                  <label class="layui-form-label">标题</label>
                  <div class="layui-input-block">
                    <input type="text" name="title" class="layui-input"  value="{$archivesData.title}">
                    <input type="hidden" class="input-text" value="{$archivesData.id}"  name="id" required="required">
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">推荐</label>
                  <div class="layui-input-block">
                    <input type="radio" name="ishot" value="1" {if condition='$archivesData.ishot eq 1'}checked{/if}> <label for="checkbox-pinglun">是</label>&nbsp;&nbsp;
                    <input type="radio" name="ishot" value="0" {if condition='$archivesData.ishot eq 0'}checked{/if}> <label for="checkbox-pinglun">否</label>&nbsp;&nbsp;
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">所属分类</label>
                  <div class="layui-input-block">
                      <select name="cate_id" class="public_select">

                          {volist name="categoryData" id="vo"}

                          <option value="{$vo.id}" {if condition="$cate_id eq $vo.id"}selected='selected'{/if}><?php echo str_repeat('-', 5*$vo['cate_level']); ?>{$vo.cate_name}</option>

                          {/volist}
        
                  </select>
                  </div> 
                </div> 

                <div class="layui-form-item">
                    <label class="layui-form-label">图片上传</label>
                    <div class="layui-input-block">
                      <button type="button" class="layui-btn" id="test1">
                        <i class="layui-icon">&#xe67c;</i>上传图片
                      </button>
                      <div class="public_thumb_box" {if condition="$archivesData['thumb']"}style="display:block"{/if} attr-model="archives">
                        <input type="text" name="thumb" value="{$archivesData.thumb}" class="public_thumb_input layui-input" style="width: 500px">
                        <img src="{$archivesData.thumb}" class="public_thumb" width="150">
                        <div class="delete_img"><i class="layui-icon layui-icon-delete"></i></div>
                      </div>

                    </div>
                  </div>


                  <div class="layui-form-item">
                    <label class="layui-form-label">跳转链接</label>
                    <div class="layui-input-block">
                      <input type="text" name="url" class="layui-input" value="{$archivesData.url}">
                    </div>
                  </div>
                  
               
                  <div class="layui-form-item">
                    <label class="layui-form-label">SEO关键词</label>
                    <div class="layui-input-block">
                      <input type="text" name="keywords" class="layui-input" value="{$archivesData.keywords}">
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <label class="layui-form-label">SEO描述</label>
                    <div class="layui-input-block">
                      <textarea name="description" class="layui-textarea">{$archivesData.description}</textarea>
                    </div>
                  </div>

            
    <div class="layui-form-item">
        <label class="layui-form-label">详细内容</label>
        <div class="layui-input-block">
            <script id="editor" type="text/plain" name="content" style="width:100%;height:300px;"> {$archivesData.content|raw}</script>
        </div>
      </div>
      <div class="layui-form-item text_center">
          <button class="layui-btn" type="submit">立即提交</button>
        </div>
   
            

          </form>
        </div>
      </div>
    </div>
  </div>

  {include file="public/foot"}

  <script>
    var ue = UE.getEditor('editor');
  </script>
  <style>
    .layui-form-radio{
      margin: 0;
      padding: 0;
    }
  </style>

</body>

</html>