@import url(http://at.alicdn.com/t/font_1341341_fxstvq8wrz.css);
body{
    background: #f2f2f2;
}
.text_center{
    text-align: center;
}
.display_inline_block{
    display: inline-block;
}
.fleft{
    float: left;
}
.mar_b_30{
    margin-bottom: 30px;
}

.mar_t_30{
    margin-top: 30px;
}
.mar_t_15{
    margin-top: 15px;
}
.mar_t_20{
    margin-top: 20px;
}
.padding_20{
    padding: 20px;
    box-sizing: border-box;
}
.colorred{
    color: #FF5722
}
.tishi{
    font-size: 12px;
    color: #999;
}

.login_form{
    width: 450px;
    margin: 0 auto;
    margin-top: 120px;
    border: 1px solid #e6e6e6;
    padding: 30px;
    border-radius: 3px;
    box-sizing: border-box
}
.login_form img{
    display: inline-block;
    margin-left: 20px;
    height: 40px;
}

.container{
    width: 100%;
    display: flex;
    position: relative;
}
.public_search_form{
    float: right;
}

.public_search_form input{
    width: 200px;
    margin-right: 10px;
}
.public_select{
    border-radius: 3px;
    border: 1px solid #eee;
    height: 38px;
    line-height: 38px;
    box-sizing: border-box;
    margin-right: 10px;
    padding-left: 5px;
}
.left_content{
    background: #222;
    line-height: 45px;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 200px;
}
.left_content a{
    color: #fff;
}
.left_content a:hover{
    color: #fff;
}
.left_content .login{
    margin-top: 15px;
}

.left_content .login a{
    font-size: 18px;
    color: rgba(255,255,255,.8);
}

.left_content .login span{
    font-size: 12px;
    margin-left: 10px;
    color: rgba(255,255,255,.8);
}
.layui-nav-tree .layui-nav-child a{
    margin-left: 15px;
}

.right_content{
    flex: 1;
    margin-left: 200px;
    
}
.right_content .right_content_top{
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    width: 100%;
    line-height: 50px;
    background: #fff;
    padding: 0 20px;
    box-sizing: border-box;
    text-align: right;
}
.right_content .right_content_top a{
    margin-left: 10px;
}

.right_content .right_content_main{
    padding: 20px;
    box-sizing: border-box;
}

.right_content .right_content_main .welcome{
    line-height: 30px;
    background: #fff;
    
}
.right_content .right_content_main .right_content_main_box{
    line-height: 30px;
    background: #fff;
    height: 100%;
}

.config_form .layui-tab-content{
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
}
.config_form .layui-tab-content .layui-form-label{
    width: 90px;
}

.config_form .layui-tab-content .layui-input-block{
    margin-left: 120px;
}
.editpassword_form{
    width: 40%;
    margin: 0 auto;
    margin-top: 30px;

}
.public_thumb_box{
    position: relative;
    margin-top: 15px;
    display: none;
    width: 150px;
}
.public_thumb_box .public_thumb{
    border: 1px solid #eee;
    
}
.public_thumb_box .delete_img{
    position: absolute;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    bottom: 0;
    text-align: right;
    height: 25px;
    line-height: 25px;
    color: #fff;
}

.public_listorder{
    width: 80px;
    border: 1px solid #eee;
    color: #888
}

/*分页样式*/  
.pagination{text-align:center;margin-top:20px;margin-bottom: 20px;}  
.pagination li{margin:0px 10px; border:1px solid #e6e6e6;padding: 0px 8px;display: inline-block;}  
.pagination .active{background-color: #009688;color: #fff;}  
.pagination .disabled{color:#aaa;} 

