<!DOCTYPE html>

<html>

<head>
  {include file="public/meta"}

</head>

<body>


  <div class="container">
    {include file="public/left"}
    <div class="right_content">
      {include file="public/top"}
      <div class="right_content_main">
        <div class="right_content_main_box padding_20">
          <span class="layui-breadcrumb">
            <a href="{:url('index/index')}">首页</a>
            <a href="{:url('ad/index')}">广告</a>
            <a><cite>添加</cite></a>
          </span>
          <form class="layui-form mar_t_30" action="" method="post">
            <div class="layui-form-item">
              <label class="layui-form-label">标题</label>
              <div class="layui-input-block">
                <input type="text" name="title" required lay-verify="required" autocomplete="off" class="layui-input">
              </div>
            </div>

            <div class="layui-form-item">
              <label class="layui-form-label">图片上传</label>
              <div class="layui-input-block">
                <button type="button" class="layui-btn" id="test1">
                  <i class="layui-icon">&#xe67c;</i>上传图片
                </button>
                <div class="public_thumb_box" attr-model="ad">
                  <input type="hidden" name="thumb" value="" class="public_thumb_input">
                  <img src="" class="public_thumb" width="150">
                  <div class="delete_img"><i class="layui-icon layui-icon-delete"></i></div>
                </div>

              </div>
            </div>

            <div class="layui-form-item">
              <label class="layui-form-label">选择分组</label>
              <div class="layui-input-block">
                <select name="type_id" class=" public_select">

                  {volist name="types" id="vo"}

                  <option value="{$vo.id}" name="type_id">{$vo.name}</option>

                  {/volist}

                </select>
              </div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label">链接地址</label>
              <div class="layui-input-block">
                <input type="text" name="url" class="layui-input">
              </div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label">描述</label>
              <div class="layui-input-block">
                <textarea name="description" class="layui-textarea"></textarea>
              </div>
            </div>

            <div class="layui-form-item" >
              <label class="layui-form-label">内容</label>
              <div class="layui-input-block">
                <script id="editor" type="text/plain" name="content" style="width:100%;height:300px;"></script>
              </div>
            </div>
            <div class="layui-form-item ">
                <label class="layui-form-label">&nbsp;</label>
                <div class="layui-input-block"><button class="layui-btn" type="submit">立即提交</button></div>
            </div>

          </form>
        </div>


      </div>
    </div>
  </div>
  {include file="public/foot"}

  <script>
    var ue = UE.getEditor('editor');
  </script>


</body>

</html>