<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>

<title>500页面</title>

<meta name="description" content=""/>

<meta name="keywords" content="" />
<link href="/public/static/index/css/qing.css" rel="stylesheet" type="text/css">


<link href="/favicon.ico">

</head>

<body style="background: url(/public/static/index/images/500service.png) center;width: 100%;height: 100vh;background-size: cover;">
    
   <a href="/" style="width: 100%;height: 100vh;display: inline-block;">&nbsp;</a>

</body>

</html>